server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sd_auth
spring.datasource.username=postgres
spring.datasource.password=1234

spring.security.oauth2.authorizationserver.endpoint.authorization-uri=/oauth2/authorize
spring.security.oauth2.authorizationserver.endpoint.token-uri=/oauth2/token
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=/oauth2/jwks