server.port=7071

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${AUTH_SERVER_URL}:9090

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.url=r2dbc:postgres://localhost:5432/sd_market

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

spring.web.resources.static-locations=classpath:/,classpath:/resources/